# DevQualX

./: .gitignore  AGENTS.md  DevQualX.slnx  Directory.Build.props  README.md  config.nsdepcop
src/DevQualX.Api/: DevQualX.Api.csproj  DevQualX.Api.http  Program.cs  appsettings.Development.json  config.nsdepcop
src/DevQualX.Api/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
src/DevQualX.ApiService/: DevQualX.ApiService.csproj  Program.cs  config.nsdepcop
src/DevQualX.ApiService/Properties/: launchSettings.json
src/DevQualX.AppHost/: AppHost.cs  DevQualX.AppHost.csproj  config.nsdepcop
src/DevQualX.AppHost/Properties/: launchSettings.json
src/DevQualX.AppHost/messaging/: Config.json
src/DevQualX.Application/: DevQualX.Application.csproj  ServiceCollectionExtensions.cs  config.nsdepcop
src/DevQualX.Application/Authentication/: CompleteOAuth.cs  ICompleteOAuth.cs  IInitiateOAuth.cs  ISignOutUser.cs  InitiateOAuth.cs  SignOutUser.cs
src/DevQualX.Application/Authorization/: CheckUserRole.cs  GetUserPermissions.cs  ICheckUserRole.cs  IGetUserPermissions.cs
src/DevQualX.Application/Installation/: GetUserInstallations.cs  IGetUserInstallations.cs  ISyncInstallationData.cs  SyncInstallationData.cs
src/DevQualX.Application/Reports/: IProcessReport.cs  IUploadReport.cs  ProcessReport.cs  UploadReport.cs
src/DevQualX.Application/Weather/: GetWeatherForecast.cs  IGetWeatherForecast.cs
src/DevQualX.Data/: DevQualX.Data.csproj  ServiceCollectionExtensions.cs  config.nsdepcop
src/DevQualX.Data/Repositories/: CSharpProjectRepository.cs  GitHubProjectRepository.cs  InstallationRepository.cs  RepositoryRepository.cs  RoleAssignmentRepository.cs  SolutionRepository.cs  TeamRepository.cs  UserRepository.cs
src/DevQualX.Database/: DevQualX.Database.sqlproj
src/DevQualX.Database/Tables/: CSharpProjects.sql  GitHubProjects.sql  Installations.sql  Organisations.sql  Repositories.sql  RoleAssignments.sql  Solutions.sql  Teams.sql  Users.sql
src/DevQualX.Domain/: config.nsdepcop
src/DevQualX.Domain/Data/: ICSharpProjectRepository.cs  IGitHubProjectRepository.cs  IInstallationRepository.cs  IRepositoryRepository.cs  IRoleAssignmentRepository.cs  ISolutionRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/DevQualX.Domain/Infrastructure/: IBlobStorageService.cs  IGitHubApiService.cs  IGitHubAppService.cs  IGitHubOAuthService.cs  IMessageQueueService.cs
src/DevQualX.Domain/Models/: AccountType.cs  CSharpProject.cs  GitHubAccessToken.cs  GitHubInstallation.cs  GitHubProject.cs  GitHubRepository.cs  GitHubTeam.cs  GitHubUser.cs  Installation.cs  InstallationAccessToken.cs  PkceChallenge.cs  ProcessingResult.cs  ReportMetadata.cs  ReportUploadRequest.cs  Repository.cs  Role.cs  RoleAssignment.cs  RoleScope.cs  Solution.cs  Team.cs  User.cs  VirusScanStatus.cs  WeatherForecast.cs
src/DevQualX.Domain/Services/: IWeatherService.cs  WeatherService.cs
src/DevQualX.Functional/: Either.cs  Error.cs  Option.cs  Result.cs  Unit.cs  config.nsdepcop
src/DevQualX.Functional/Extensions/: OptionExtensions.cs  ResultExtensions.cs
src/DevQualX.Infrastructure/: DevQualX.Infrastructure.csproj  ServiceCollectionExtensions.cs  config.nsdepcop
src/DevQualX.Infrastructure/Adapters/: BlobStorageService.cs  ServiceBusMessageQueueService.cs
src/DevQualX.Infrastructure/Adapters/GitHub/: GitHubApiService.cs  GitHubAppService.cs  GitHubOAuthService.cs
src/DevQualX.ServiceDefaults/: Extensions.cs  config.nsdepcop
src/DevQualX.Web/: DevQualX.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json  config.nsdepcop
src/DevQualX.Web/Components/: App.razor  OrgSwitcher.razor  UserMenu.razor  _Imports.razor
src/DevQualX.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ToastContainer.razor  ToastContainer.razor.css
src/DevQualX.Web/Components/Pages/: Weather.razor
src/DevQualX.Web/Components/Pages/Auth/: AccessDenied.razor  Callback.razor  SelectOrg.razor  SignIn.razor  SignOut.razor
src/DevQualX.Web/Components/Pages/Dev/: ComponentShowcase.razor
src/DevQualX.Web/Configuration/: NavigationConfig.cs
src/DevQualX.Web/Properties/: launchSettings.json
src/DevQualX.Web/Services/: OrgContextService.cs
src/DevQualX.Web/wwwroot/js/: notifications.js  sidebar.js  tabs.js  theme.js  validation.js
src/DevQualX.Web/wwwroot/styles/: main.css
src/DevQualX.Web/wwwroot/styles/core/: reset.css  typography.css  utilities.css  variables.css
src/DevQualX.Web/wwwroot/styles/layout/: flex.css  grid.css
src/DevQualX.Worker/: DevQualX.Worker.csproj  Program.cs  ReportProcessorService.cs  appsettings.Development.json  config.nsdepcop
src/DevQualX.Worker/Properties/: launchSettings.json
tests/DevQualX.Api.Tests/: DevQualX.Api.Tests.csproj  WeatherEndpointShould.cs  config.nsdepcop
tests/DevQualX.ApiService.Tests/: DevQualX.ApiService.Tests.csproj  GlobalUsings.cs  WeatherEndpointShould.cs  config.nsdepcop
tests/DevQualX.Application.Tests/: DevQualX.Application.Tests.csproj  config.nsdepcop
tests/DevQualX.Application.Tests/Weather/: GetWeatherForecastShould.cs
tests/DevQualX.Data.Tests/: DevQualX.Data.Tests.csproj  config.nsdepcop
tests/DevQualX.Data.Tests/Repositories/: ExampleRepositoryShould.cs
tests/DevQualX.Domain.Tests/: DevQualX.Domain.Tests.csproj  GlobalUsings.cs  config.nsdepcop
tests/DevQualX.Domain.Tests/Services/: WeatherServiceShould.cs
tests/DevQualX.Functional.Tests/: DevQualX.Functional.Tests.csproj  EitherShould.cs  OptionShould.cs  ResultShould.cs  config.nsdepcop
tests/DevQualX.Infrastructure.Tests/: DevQualX.Infrastructure.Tests.csproj  config.nsdepcop
tests/DevQualX.Infrastructure.Tests/Adapters/: ExampleAdapterShould.cs
tests/DevQualX.Web.Tests/: DevQualX.Web.Tests.csproj  GlobalUsings.cs  WeatherPageShould.cs  config.nsdepcop
