<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" 
                ChildCanDependOnParentImplicitly="true"
                CheckAssemblyDependencies="true">
    
    <!-- ========================================== -->
    <!-- MASTER CONFIG: Common rules for all projects -->
    <!-- ========================================== -->
    
    <!-- System namespaces allowed everywhere -->
    <Allowed From="*" To="System.*" />
    <Allowed From="*" To="Microsoft.Extensions.*" />
    <Allowed From="*" To="Microsoft.AspNetCore.*" />
    
    <!-- ========================================== -->
    <!-- FUNCTIONAL LIBRARY (FOUNDATION LAYER) -->
    <!-- ========================================== -->
    
    <!-- ALL projects can reference Functional (foundation layer) -->
    <Allowed From="DevQualX.*" To="DevQualX.Functional.*" />
    <AllowedAssembly From="*" To="DevQualX.Functional" />
    
    <!-- ========================================== -->
    <!-- DOMAIN LAYER INTERNAL RULES -->
    <!-- ========================================== -->
    
    <!-- Domain.Services can reference Domain.Models -->
    <Allowed From="DevQualX.Domain.Services" To="DevQualX.Domain.Models" />
    
    <!-- ========================================== -->
    <!-- APPLICATION LAYER INTERNAL RULES -->
    <!-- ========================================== -->
    
    <!-- Application root can reference Application feature namespaces (for DI registration) -->
    <Allowed From="DevQualX.Application" To="DevQualX.Application.*" />
    
    <!-- ========================================== -->
    <!-- API SERVICE & WEB LAYER RULES -->
    <!-- ========================================== -->
    
    <!-- Global namespace (top-level statements in Program.cs) can reference DevQualX namespaces -->
    <Allowed From="&lt;global namespace&gt;" To="DevQualX.*" />
    <Allowed From="&lt;global namespace&gt;" To="Aspire.*" />
    <Allowed From="&lt;global namespace&gt;" To="Projects" />
    <Allowed From="&lt;global namespace&gt;" To="Microsoft.IdentityModel.Tokens" />
    
    <!-- Api can reference Application and its children -->
    <Allowed From="DevQualX.Api" To="DevQualX.Application.*" />
    <Allowed From="DevQualX.Api" To="DevQualX.Domain.*" />
    <Allowed From="DevQualX.Api" To="DevQualX.Data" />
    <Allowed From="DevQualX.Api" To="DevQualX.Infrastructure" />
    
    <!-- Web can reference Application and its children -->
    <Allowed From="DevQualX.Web" To="DevQualX.Application.*" />
    <Allowed From="DevQualX.Web" To="DevQualX.Domain.*" />
    <Allowed From="DevQualX.Web" To="DevQualX.Data" />
    <Allowed From="DevQualX.Web" To="DevQualX.Infrastructure" />
    <Allowed From="DevQualX.Web" To="DevQualX.Web.*" />
    
    <!-- Worker can reference Application and Infrastructure -->
    <Allowed From="DevQualX.Worker" To="DevQualX.Application.*" />
    <Allowed From="DevQualX.Worker" To="DevQualX.Domain.*" />
    <Allowed From="DevQualX.Worker" To="DevQualX.Infrastructure" />
    
    <!-- ========================================== -->
    <!-- CLEAN ARCHITECTURE RULES -->
    <!-- ========================================== -->
    
    <!-- Application Layer: Can only reference Domain -->
    <Allowed From="DevQualX.Application.*" To="DevQualX.Domain.*" />
    
    <!-- Data Layer: Can only reference Domain -->
    <Allowed From="DevQualX.Data.*" To="DevQualX.Domain.*" />
    
    <!-- Data root can reference Repositories for DI registration -->
    <Allowed From="DevQualX.Data" To="DevQualX.Data.Repositories" />
    
    <!-- Allow Dapper and SqlClient in Data layer -->
    <Allowed From="DevQualX.Data.*" To="Dapper" />
    <Allowed From="DevQualX.Data.*" To="Microsoft.Data.SqlClient" />
    
    <!-- Infrastructure Layer: Can only reference Domain -->
    <Allowed From="DevQualX.Infrastructure.*" To="DevQualX.Domain.*" />
    
    <!-- Infrastructure root can reference Adapters for DI registration -->
    <Allowed From="DevQualX.Infrastructure" To="DevQualX.Infrastructure.Adapters" />
    <Allowed From="DevQualX.Infrastructure" To="DevQualX.Infrastructure.Adapters.GitHub" />
    
    <!-- Allow Octokit and JWT in Infrastructure layer -->
    <Allowed From="DevQualX.Infrastructure.*" To="Octokit" />
    <Allowed From="DevQualX.Infrastructure.*" To="System.IdentityModel.Tokens.Jwt" />
    <Allowed From="DevQualX.Infrastructure.*" To="Microsoft.IdentityModel.Tokens" />
    
    <!-- Domain Layer: No dependencies on other DevQualX projects -->
    <!-- (This is enforced implicitly - no Allowed rules for Domain to other layers) -->
    
    <!-- ========================================== -->
    <!-- ASSEMBLY DEPENDENCY RULES -->
    <!-- ========================================== -->
    
    <!-- Allow core framework assemblies -->
    <AllowedAssembly From="*" To="mscorlib" />
    <AllowedAssembly From="*" To="netstandard" />
    <AllowedAssembly From="*" To="System.*" />
    <AllowedAssembly From="*" To="Microsoft.Extensions.*" />
    <AllowedAssembly From="*" To="Microsoft.*" />
    <AllowedAssembly From="*" To="OpenTelemetry.*" />
    <AllowedAssembly From="*" To="Polly.*" />
    <AllowedAssembly From="*" To="WindowsBase" />
    <AllowedAssembly From="*" To="Aspire.*" />
    <AllowedAssembly From="*" To="Grpc.*" />
    <AllowedAssembly From="*" To="Google.*" />
    <AllowedAssembly From="*" To="HealthChecks.*" />
    <AllowedAssembly From="*" To="Humanizer" />
    <AllowedAssembly From="*" To="Json.*" />
    <AllowedAssembly From="*" To="JsonPatch.*" />
    <AllowedAssembly From="*" To="JsonPointer.*" />
    <AllowedAssembly From="*" To="KubernetesClient" />
    <AllowedAssembly From="*" To="MessagePack.*" />
    <AllowedAssembly From="*" To="Nerdbank.*" />
    <AllowedAssembly From="*" To="Newtonsoft.*" />
    <AllowedAssembly From="*" To="Semver" />
    <AllowedAssembly From="*" To="StreamJsonRpc" />
    <AllowedAssembly From="*" To="YamlDotNet" />
    <AllowedAssembly From="*" To="Fractions" />
    
    <!-- Allow Dapper for Data layer -->
    <AllowedAssembly From="DevQualX.Data" To="Dapper" />
    
    <!-- Allow Octokit for Infrastructure layer -->
    <AllowedAssembly From="DevQualX.Infrastructure" To="Octokit" />
    
    <!-- Allow Infrastructure.Tests to reference Octokit (for testing GitHub services) -->
    <AllowedAssembly From="DevQualX.Infrastructure.Tests" To="Octokit" />
    
    <!-- Api has transitive dependencies through Data (Dapper) and Infrastructure (Octokit) -->
    <AllowedAssembly From="DevQualX.Api" To="Dapper" />
    <AllowedAssembly From="DevQualX.Api" To="Octokit" />
    
    <!-- Worker has transitive dependencies through Infrastructure (Octokit) -->
    <AllowedAssembly From="DevQualX.Worker" To="Octokit" />
    
    <!-- Allow Azure SDK assemblies -->
    <AllowedAssembly From="*" To="Azure.*" />
    
    <!-- Application can reference Domain -->
    <AllowedAssembly From="DevQualX.Application" To="DevQualX.Domain" />
    
    <!-- Data can reference Domain -->
    <AllowedAssembly From="DevQualX.Data" To="DevQualX.Domain" />
    
    <!-- Infrastructure can reference Domain -->
    <AllowedAssembly From="DevQualX.Infrastructure" To="DevQualX.Domain" />
    
    <!-- Api can reference Application, Domain, Infrastructure -->
    <AllowedAssembly From="DevQualX.Api" To="DevQualX.Application" />
    <AllowedAssembly From="DevQualX.Api" To="DevQualX.Domain" />
    <AllowedAssembly From="DevQualX.Api" To="DevQualX.Data" />
    <AllowedAssembly From="DevQualX.Api" To="DevQualX.Infrastructure" />
    <AllowedAssembly From="DevQualX.Api" To="DevQualX.ServiceDefaults" />
    
    <!-- Web can reference Application, Domain, Data, Infrastructure -->
    <AllowedAssembly From="DevQualX.Web" To="DevQualX.Application" />
    <AllowedAssembly From="DevQualX.Web" To="DevQualX.Domain" />
    <AllowedAssembly From="DevQualX.Web" To="DevQualX.Data" />
    <AllowedAssembly From="DevQualX.Web" To="DevQualX.Infrastructure" />
    <AllowedAssembly From="DevQualX.Web" To="DevQualX.ServiceDefaults" />
    
    <!-- Web has transitive dependencies through Data (Dapper) and Infrastructure (Octokit) -->
    <AllowedAssembly From="DevQualX.Web" To="Dapper" />
    <AllowedAssembly From="DevQualX.Web" To="Octokit" />
    
    <!-- Worker can reference Application, Domain, Infrastructure -->
    <AllowedAssembly From="DevQualX.Worker" To="DevQualX.Application" />
    <AllowedAssembly From="DevQualX.Worker" To="DevQualX.Domain" />
    <AllowedAssembly From="DevQualX.Worker" To="DevQualX.Infrastructure" />
    <AllowedAssembly From="DevQualX.Worker" To="DevQualX.ServiceDefaults" />
    
    <!-- Disallow Data and Infrastructure from referencing each other -->
    <DisallowedAssembly From="DevQualX.Data" To="DevQualX.Infrastructure" />
    <DisallowedAssembly From="DevQualX.Infrastructure" To="DevQualX.Data" />
    
    <!-- Disallow Application from referencing Data or Infrastructure -->
    <DisallowedAssembly From="DevQualX.Application" To="DevQualX.Data" />
    <DisallowedAssembly From="DevQualX.Application" To="DevQualX.Infrastructure" />
    
    <!-- ========================================== -->
    <!-- TEST PROJECT RULES -->
    <!-- ========================================== -->
    
    <!-- Infrastructure.Tests can reference Infrastructure and Octokit -->
    <AllowedAssembly From="DevQualX.Infrastructure.Tests" To="DevQualX.Infrastructure" />
    <Allowed From="DevQualX.Infrastructure.Tests.*" To="DevQualX.Infrastructure.*" />
    <Allowed From="DevQualX.Infrastructure.Tests.*" To="Octokit" />
    
    <!-- Api.Tests has transitive dependencies through Api (Dapper, Octokit) -->
    <AllowedAssembly From="DevQualX.Api.Tests" To="Dapper" />
    <AllowedAssembly From="DevQualX.Api.Tests" To="Octokit" />
    
</NsDepCopConfig>
