<Solution>
    <Folder Name="/src/">
        <Project Path="src/DevQualX.Application/DevQualX.Application.csproj" />
        <Project Path="src/DevQualX.Data/DevQualX.Data.csproj" />
        <Project Path="src/DevQualX.Domain/DevQualX.Domain.csproj" />
        <Project Path="src/DevQualX.Infrastructure/DevQualX.Infrastructure.csproj" />
    </Folder>
    <Project Path="src/DevQualX.ApiService/DevQualX.ApiService.csproj" />
    <Project Path="src/DevQualX.AppHost/DevQualX.AppHost.csproj" />
    <Project Path="src/DevQualX.ServiceDefaults/DevQualX.ServiceDefaults.csproj" />
    <Project Path="src/DevQualX.Web/DevQualX.Web.csproj" />
</Solution>
