<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e4c4784-3d00-47f2-b5cd-ee7698968fd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQualX.ApiService\DevQualX.ApiService.csproj" />
    <ProjectReference Include="..\DevQualX.Web\DevQualX.Web.csproj" />
  </ItemGroup>

</Project>
