<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e4c4784-3d00-47f2-b5cd-ee7698968fd9</UserSecretsId>
    <NoWarn>ASPIRE004</NoWarn>  <!-- SQL projects are not executable, this is expected -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQualX.Api\DevQualX.Api.csproj" />
    <ProjectReference Include="..\DevQualX.Web\DevQualX.Web.csproj" />
    <ProjectReference Include="..\DevQualX.Worker\DevQualX.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQualX.Database\DevQualX.Database.sqlproj">
      <IsAspireProjectResource>true</IsAspireProjectResource>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="messaging\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
