<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig InheritanceDepth="2" IsEnabled="true" ChildCanDependOnParentImplicitly="true">
    <!-- Web: Blazor Server frontend -->
    <!-- Can reference Application and ServiceDefaults -->
    
    <!-- ASP.NET Core and Blazor namespaces -->
    <Allowed From="DevQualX.Web.*" To="Microsoft.AspNetCore.*" />
    
    <!-- Allow referencing application, domain, data, and infrastructure layers -->
    <Allowed From="DevQualX.Web.*" To="DevQualX.Application.*" />
    <Allowed From="DevQualX.Web.*" To="DevQualX.Domain.*" />
    <Allowed From="DevQualX.Web.*" To="DevQualX.Data" />
    <Allowed From="DevQualX.Web.*" To="DevQualX.Infrastructure" />
    
    <!-- Allow component library architecture: Molecules/Organisms can use Atoms -->
    <Allowed From="DevQualX.Web.Components.Library.Molecules.*" To="DevQualX.Web.Components.Library.Atoms.*" />
    <Allowed From="DevQualX.Web.Components.Layout.*" To="DevQualX.Web.Components.Library.Atoms.*" />
    <Allowed From="DevQualX.Web.Components.Layout.*" To="DevQualX.Web.Components.Library.Molecules.*" />
    
    <!-- Allow Configuration namespace to reference component library for navigation setup -->
    <Allowed From="DevQualX.Web.Configuration.*" To="DevQualX.Web.Components.Library.Atoms.*" />
    <Allowed From="DevQualX.Web.Configuration.*" To="DevQualX.Web.Components.Library.Molecules.*" />
</NsDepCopConfig>
