<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DevQualX.Functional\DevQualX.Functional.csproj" />
    <ProjectReference Include="..\DevQualX.Application\DevQualX.Application.csproj" />
    <ProjectReference Include="..\DevQualX.Data\DevQualX.Data.csproj" />
    <ProjectReference Include="..\DevQualX.Infrastructure\DevQualX.Infrastructure.csproj" />
    <ProjectReference Include="..\DevQualX.ServiceDefaults\DevQualX.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
