<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DevQualX.Worker-21853415-a9df-48a9-845f-6e7a994526e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQualX.ServiceDefaults\DevQualX.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DevQualX.Application\DevQualX.Application.csproj" />
    <ProjectReference Include="..\DevQualX.Data\DevQualX.Data.csproj" />
    <ProjectReference Include="..\DevQualX.Infrastructure\DevQualX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
  </ItemGroup>
</Project>
